html, body {
  height: 100%;
}

.wrap {
  min-height: calc(100% - 20px);
  margin-top: 40px;
}

fieldset {
  background: white;
  border: @border-default;
  padding: 20px;
}

legend {
  width: inherit; /* Or auto */
  border-bottom: none;
}

footer {
  height: 50px;
  border-top: @border-default;
  padding-top: 20px;
  color: #b7b7b7;
}
